ENV=dev

OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="op://prod-coach/the-builder-path/OPENAI_API_KEY"

JINA_API_KEY="op://prod-coach/the-builder-path/JINA_API_KEY"

GEMINI_API_KEY="op://prod-coach/the-builder-path/GEMINI_API_KEY"
